<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedro Anjo Scripts</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Pedro Anjo Scripts</h1>
        <button onclick="redirecionar('https://direct-link.net/1286322/w-azure')">W Azure</button>
        <button onclick="redirecionar('https://link-target.net/1286322/annie-hub')">Annie Hub</button>
    </div>

    <script src="script.js"></script>
</body>
</html>
